%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: eb16cc6247bfb1c4d9928d4856b1be5a, type: 3}
  m_Name: WoodResourceData
  m_EditorClassIdentifier: 
  ID: 4
  resourceName: Wood
  perishableTimer: 0
  tradeable: 1
  resourceValue: 1
  description: A pile of logs.
  weightPerItem: 2
  hungerRegeneration: 0
  icon: {fileID: 21300000, guid: 6feee989836f9564b987880041f58cde, type: 3}
  iconColour: {r: 1, g: 1, b: 1, a: 1}
  craftingCategoryQuality: 1
  categoryType: 2
  subCategory: 6
  maxTraderCapacity: 50
