%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: eb16cc6247bfb1c4d9928d4856b1be5a, type: 3}
  m_Name: IronResourceData
  m_EditorClassIdentifier: 
  ID: 25
  resourceName: Iron
  perishableTimer: 0
  tradeable: 1
  resourceValue: 20
  description: A collection of stones.
  weightPerItem: 2
  hungerRegeneration: 0
  icon: {fileID: 21300000, guid: 712a349aa6de55248b8ff77aa5e0bd7a, type: 3}
  iconColour: {r: 1, g: 1, b: 1, a: 1}
  craftingCategoryQuality: 1
  categoryType: 2
  subCategory: 8
  maxTraderCapacity: 5
