%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: eb16cc6247bfb1c4d9928d4856b1be5a, type: 3}
  m_Name: RawMeatResourceData
  m_EditorClassIdentifier: 
  ID: 16
  resourceName: RawMeat
  perishableTimer: 0
  tradeable: 1
  resourceValue: 5
  description: A Salmon fish.
  weightPerItem: 1.5
  hungerRegeneration: 0
  icon: {fileID: 21300000, guid: c41af14befb055e4fb124b604a1a5000, type: 3}
  iconColour: {r: 1, g: 1, b: 1, a: 1}
  craftingCategoryQuality: 1
  categoryType: 1
  subCategory: 5
  maxTraderCapacity: 10
