%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1026697b9658c674aa29c99beeb81a99, type: 3}
  m_Name: CraftingDataMeatStrew
  m_EditorClassIdentifier: 
  id: 6
  craftingRecipeName: MeatStew
  categoryInputs:
  - subCategory: 5
    count: 2
  inputs: []
  outputs:
  - resource: {fileID: 11400000, guid: 095bfcaf876f7494ba47137fa9066798, type: 2}
    count: 1
  qualityOutputs:
  - qualityLevel: 1
    count: 1
  - qualityLevel: 2
    count: 1
  - qualityLevel: 3
    count: 1
  craftingCategory: 0
  craftingDuration: 2
  qualityTier: 2
